{
    "name": "lucasvolpati/pdf-maker",
    "type": "project",
    "require": {
        "fpdf/fpdf": "^1.86"
    },
    "autoload": {
        "psr-4": {
            "PdfMaker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Volpati",
            "email": "lcs.rodrigues16@hotmail.com"
        }
    ]
}
